# R1-Lap-timer

./: README.md
Xamarin/BlakBox/: BlakBox.sln
Xamarin/BlakBox/BlakBox/: App.xaml  App.xaml.cs  BlakBox.csproj  GlobalSuppressions.cs
Xamarin/BlakBox/BlakBox.Android/: BlakBox.Android.csproj  MainActivity.cs
Xamarin/BlakBox/BlakBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/BlakBox/BlakBox.Android/Resources/: Resource.designer.cs
Xamarin/BlakBox/BlakBox/Data/: ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
Xamarin/BlakBox/BlakBox/Models/: Constants.cs  MotorSettings.cs  SettingsTabModel.cs  UpdateSettings.cs
